CREATE TABLE "WSC_CLASSIFICATION" (
"TICKER" VARCHAR2(10 CHAR) NOT NULL, 
"FUND_NAME" VARCHAR2(150 CHAR) NOT NULL, 
"ASSET_CLASS" VARCHAR2(20 CHAR), 
"STRATEGY" VARCHAR2(50 CHAR), 
"REGION" VARCHAR2(50 CHAR), 
"GEOGRAPHY" VARCHAR2(50 CHAR), 
"CATEGORY" VARCHAR2(50 CHAR), 
"FOCUS" VARCHAR2(50 CHAR), 
"NICHE" VARCHAR2(50 CHAR), 
"INVERSE" VARCHAR2(10 CHAR), 
"LEVERAGED" VARCHAR2(10 CHAR), 
"ETN" VARCHAR2(10 CHAR), 
"UNDERLYING_INDEX" VARCHAR2(200 CHAR), 
"INDEX_PROVIDER" VARCHAR2(100 CHAR), 
"SELECTION_CRITERIA" VARCHAR2(50 CHAR), 
"WEIGHTING_SCHEME" VARCHAR2(50 CHAR), 
"ACTIVE_PER_SEC" VARCHAR2(10 CHAR), 
CONSTRAINT "WSC_CLASSIFICATION_PK" PRIMARY KEY ("TICKER", "FUND_NAME"));
